# microservices0-Architecture

./: settingfile.json
Api-Gateway/: Api-Gateway.sln  ocelot.json
Api-Gateway/Api-Gateway/: Api-Gateway.csproj  Api-Gateway.http  Program.cs  appsettings.json
Api-Gateway/Api-Gateway/Properties/: launchSettings.json
authenServiecs/: authenServiecs.sln
authenServiecs/AuthenServices/: AuthenServices.csproj  AuthenServices.http  AuthenServices.sln  Program.cs  authenDb.db
authenServiecs/AuthenServices/Controllers/: AuthenControllers.cs  BaseController.cs
authenServiecs/AuthenServices/DBContext/: DbContext.cs
authenServiecs/AuthenServices/Dto/Request/: UserLogin.cs
authenServiecs/AuthenServices/Helpers/: Configs.cs  Const.cs  Utils.cs
authenServiecs/AuthenServices/Migrations/: 20250331122109_InitAuthenDb.Designer.cs  20250331122109_InitAuthenDb.cs  AuthenDbModelSnapshot.cs
authenServiecs/AuthenServices/Models/: User.cs
authenServiecs/AuthenServices/Properties/: launchSettings.json
authenServiecs/AuthenServices/Services/: UserSvc.cs
authenServiecs/AuthenServices/commonModules/CacheLite/: Cache.cs  CacheLite.csproj  CacheLite.sln
authenServiecs/AuthenServices/commonModules/CacheLite/Properties/: AssemblyInfo.cs
