<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>CacheLite</AssemblyTitle>
    <Product>CacheLite</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions.3.1.32.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.Extensions.Caching.Abstractions.3.1.32.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory.3.1.32.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.Extensions.Caching.Memory.3.1.32.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.3.1.32.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.Extensions.Configuration.3.1.32.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions.3.1.32.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.Extensions.Configuration.Abstractions.3.1.32.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder.3.1.32.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.Extensions.Configuration.Binder.3.1.32.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.3.1.32.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.Extensions.DependencyInjection.3.1.32.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions.3.1.32.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.Extensions.DependencyInjection.Abstractions.3.1.32.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel.3.1.25.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.Extensions.DependencyModel.3.1.25.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.3.1.32.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.Extensions.Logging.3.1.32.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions.3.1.32.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.Extensions.Logging.Abstractions.3.1.32.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options.3.1.32.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.Extensions.Options.3.1.32.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives.3.1.32.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.Extensions.Primitives.3.1.32.0.Fakes.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6">
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8">
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8">
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.8">
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8">
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>